<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">
    <style>
    #stars{
    margin: 0 auto;max-width: 1600px;top: 0;left: 0;right: 0;bottom: 0;z-index: 10;
}
.star{
    height: 0;
    display: block;width: 1px;background: transparent;position: relative;opacity: 0;
    /* transition animation*/
    animation: star-fall 3s linear infinite;
    -webkit-animation: star-fall 3s linear infinite;
    -moz-animation: star-fall 3s linear infinite;
}
.star:after {
    content: '';
    display: block;
    border: 0px solid #fff;
    border-width: 0px 90px 2px 90px;
    border-color: transparent transparent transparent rgba(255, 255, 255, .5);
    box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
                 /* deformation*/
    transform: rotate(-45deg) translate3d(1px, 3px, 0);
    -webkit-transform: rotate(-45deg) translate3d(1px, 3px, 0);
    -moz-transform: rotate(-45deg) translate3d(1px, 3px, 0);
    transform-origin: 0% 100%;
    -webkit-transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
}
@keyframes star-fall {
    0% {
        opacity: 0;
        transform: scale(0.5) translate3d(0, 0, 0);
        -webkit-transform: scale(0.5) translate3d(0, 0, 0);
        -moz-transform: scale(0.5) translate3d(0, 0, 0);
    }
    50% {
        opacity: 1;
        transform: translate3d(-200px, 200px, 0);
        -webkit-transform: translate3d(-200px, 200px, 0);
        -moz-transform: translate3d(-200px, 200px, 0);
    }
    100% {
        opacity: 0;
        transform: scale(1.2) translate3d(-300px, 300px, 0);
        -webkit-transform: scale(1.2) translate3d(-300px, 300px, 0);
        -moz-transform: scale(1.2) translate3d(-300px, 300px, 0);
    }
}
      .result{
    padding-top: 10px;
}
.userImage img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 2px 2px 25px rgba(255, 255, 255, 0.397);
}
.username{
    font-size: 2rem;
    text-align: center;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 20px;
}
.reposotory{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.repo-card{
    border: 3px solid rgba(206, 206, 206, 0.205);
    border-radius: 10px;
    flex: 1;
    max-width: 300px;
    min-width: 250px;
    height: 470px;
    padding: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 20px;
}
.reponame{
    margin-top: 5px;
    font-size: 1.5rem;
    font-weight: 700;
    height: 60px;
}
.language{
    text-align: left;
    margin-left: 10px;
    font-size: 1.2rem;
    font-weight: 500;
}
.base{
    text-align: left;
    margin-left: 10px;
    font-size: 1rem;
    font-weight: 300;
}
.repolink{
    color: #fff;
}
.orange{
    padding-left: 20px;
    font-size: 1rem;
    font-weight: 500;
    color: orange;
}
.green{
    padding-left: 20px;
    font-size: 1rem;
    font-weight: 500;
    color: green;
}
.watching{
    margin-top: 5px;
    font-size: 1.2rem;
    color: gray;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border: 5px solid rgba(220, 220, 220, 0.623) ;
    height: 40px;
    transition: 0.8s ease;
}
.watching:hover{
    color: white;
    border: 5px solid white ;
}
    </style>
    <title>Github Search</title>
  </head>
  <body>
    <div id="stars">
        <div class="star"></div>
    </div>
    <div class="serchbox container" id="search">
        <img src="./images/PngItem_1280311.png" width="120px" alt="">
        <h1 class="title">Enter Username of GitHub User</h1>
        <form id="formSearch">
            <input type="text" placeholder="Enter username" class="form-control" >
            <button type="submit" class="btn btn-primary">Search</button>
        </form>

    </div>

    <div class="result" id="result">
        <div class="userImage" id="userImage">    
        </div>
        <div class="user-detail">
            <div class="username" id="userName">
            </div>
        </div>
        <div class="follower" id="followers">
        </div>
        <div class="reposotory" id="repoArea">
        </div>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <script>
        var stars = document.getElementById('stars')
 
 // js randomly generates meteors
for (var j=0;j<30;j++) {
var newStar = document.createElement("div")
newStar.className = "star"
newStar.style.top = randomDistance(500, -100) + 'px'
newStar.style.left = randomDistance(1300, 300) + 'px'
stars.appendChild(newStar)
}

 // Encapsulate random number method
function randomDistance (max, min) {
var distance = Math.floor(Math.random() * (max - min + 1) + min)
return distance
}
var star = document.getElementsByClassName('star')

 // Add animation delay to the meteor
for (var i = 0, len = star.length; i < len; i++)
{
star[i].style.animationDelay = i % 6 == 0 ? '0s' : i * 0.8 + 's'
}

    </script>
  </body>
</html>
